(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.75)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "12aug20_top/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "TEST:clock digit oval3" (layer F.Cu) (tedit 5F347341) (tstamp 5F35225F)
    (at 239 67.5)
    (fp_text reference REF** (at 26.5 11.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "clock digit oval" (at -27.5 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 3) (end 2.25 3) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.25 3) (end 2.25 3) (layer F.Cu) (width 0.3))
    (fp_line (start -2.25 3) (end 2.25 3) (layer B.Cu) (width 0.3))
    (fp_arc (start -2.25 1.5) (end -3.75 1.5) (angle -90) (layer B.Cu) (width 0.3))
    (fp_arc (start -2.25 1.5) (end -3.75 1.5) (angle -90) (layer F.SilkS) (width 0.3))
    (fp_arc (start -2.25 1.5) (end -3.75 1.5) (angle -90) (layer F.Cu) (width 0.3))
    (fp_line (start -3.75 -1.5) (end -3.75 1.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.75 -1.5) (end -3.75 1.5) (layer F.Cu) (width 0.3))
    (fp_line (start -3.75 -1.5) (end -3.75 1.5) (layer B.Cu) (width 0.3))
    (fp_arc (start -2.25 -1.5) (end -2.25 -3) (angle -90) (layer B.Cu) (width 0.3))
    (fp_arc (start -2.25 -1.5) (end -2.25 -3) (angle -90) (layer F.SilkS) (width 0.3))
    (fp_arc (start -2.25 -1.5) (end -2.25 -3) (angle -90) (layer F.Cu) (width 0.3))
    (fp_line (start 2.25 -3) (end -2.25 -3) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.25 -3) (end -2.25 -3) (layer F.Cu) (width 0.3))
    (fp_line (start 2.25 -3) (end -2.25 -3) (layer B.Cu) (width 0.3))
    (fp_arc (start 2.25 -1.5) (end 3.75 -1.5) (angle -90) (layer B.Cu) (width 0.3))
    (fp_arc (start 2.25 -1.5) (end 3.75 -1.5) (angle -90) (layer F.SilkS) (width 0.3))
    (fp_arc (start 2.25 -1.5) (end 3.75 -1.5) (angle -90) (layer F.Cu) (width 0.3))
    (fp_arc (start 2.25 1.5) (end 2.25 3) (angle -90) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.75 1.5) (end 3.75 -1.5) (layer F.Cu) (width 0.3))
    (fp_arc (start 2.25 1.5) (end 2.25 3) (angle -90) (layer F.Cu) (width 0.3))
    (fp_line (start 3.75 1.5) (end 3.75 -1.5) (layer F.SilkS) (width 0.3))
    (fp_arc (start 2.25 1.5) (end 2.25 3) (angle -90) (layer B.Cu) (width 0.3))
    (fp_line (start 3.75 1.5) (end 3.75 -1.5) (layer B.Cu) (width 0.3))
    (pad 1 smd roundrect (at 0 0) (size 7.5 6) (layers *.Mask) (roundrect_rratio 0.25))
  )

  (module "TEST:clock digit oval 2" (layer F.Cu) (tedit 5F347060) (tstamp 5F34FDAA)
    (at 205.25 35.5 90)
    (fp_text reference REF** (at -24.5 -37.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "clock digit oval" (at -27.5 -11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer B.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer B.Cu) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.Cu) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.Cu) (width 0.3))
    (pad 1 smd oval (at 0 0 90) (size 7 33) (layers *.Mask))
  )

  (module "TEST:clock digit oval 2" (layer F.Cu) (tedit 5F347060) (tstamp 5F34FDAA)
    (at 204.5 74.25 270)
    (fp_text reference REF** (at -25.5 35.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "clock digit oval" (at -27.5 -11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer B.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer B.Cu) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.Cu) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.Cu) (width 0.3))
    (pad 1 smd oval (at 0 0 270) (size 7 33) (layers *.Mask))
  )

  (module "TEST:clock digit oval 2" (layer F.Cu) (tedit 5F347060) (tstamp 5F34FDAA)
    (at 182 54.5)
    (fp_text reference REF** (at -26.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "clock digit oval" (at -27.5 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer B.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer B.Cu) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.Cu) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.Cu) (width 0.3))
    (pad 1 smd oval (at 0 0) (size 7 33) (layers *.Mask))
  )

  (module "TEST:clock digit oval 2" (layer F.Cu) (tedit 5F347060) (tstamp 5F34FDAA)
    (at 226 92.5)
    (fp_text reference REF** (at -60.75 -11.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "clock digit oval" (at -27.5 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer B.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer B.Cu) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.Cu) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.Cu) (width 0.3))
    (pad 1 smd oval (at 0 0) (size 7 33) (layers *.Mask))
  )

  (module "TEST:clock digit oval 2" (layer F.Cu) (tedit 5F347060) (tstamp 5F34FDAA)
    (at 180.25 93)
    (fp_text reference REF** (at -26.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "clock digit oval" (at -27.5 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer B.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer B.Cu) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.Cu) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.Cu) (width 0.3))
    (pad 1 smd oval (at 0 0) (size 7 33) (layers *.Mask))
  )

  (module "TEST:clock digit oval 2" (layer F.Cu) (tedit 5F347060) (tstamp 5F34FDAA)
    (at 203.75 112.25 90)
    (fp_text reference REF** (at -26.5 -5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "clock digit oval" (at -27.5 -11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer B.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer B.Cu) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.Cu) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.Cu) (width 0.3))
    (pad 1 smd oval (at 0 0 90) (size 7 33) (layers *.Mask))
  )

  (module "TEST:clock digit oval 2" (layer F.Cu) (tedit 5F347060) (tstamp 5F34FD65)
    (at 142 50.25)
    (fp_text reference REF** (at -26.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "clock digit oval" (at -27.5 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.Cu) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.Cu) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.Cu) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer B.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer B.Cu) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer B.Cu) (width 0.3))
    (pad 1 smd oval (at 0 0) (size 7 33) (layers *.Mask))
  )

  (module "TEST:clock digit oval 2" (layer F.Cu) (tedit 5F347060) (tstamp 5F348408)
    (at 227.75 55)
    (fp_text reference REF** (at -62.25 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "clock digit oval" (at -27.5 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer B.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer B.Cu) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer B.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 0 13) (end 3.5 13) (angle 180) (layer F.Cu) (width 0.3))
    (fp_line (start 3.5 13) (end 3.5 -13) (layer F.Cu) (width 0.3))
    (fp_arc (start 0 -13) (end 3.5 -13) (angle -180) (layer F.Cu) (width 0.3))
    (fp_line (start -3.5 -13) (end -3.5 13) (layer F.Cu) (width 0.3))
    (pad 1 smd oval (at 0 0) (size 7 33) (layers *.Mask))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5F2FCE66)
    (at 236 31.7)
    (fp_text reference REF** (at -2.4 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4mm Mount" (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5F2FCC64)
    (at 180.2 31.7)
    (fp_text reference REF** (at -2.4 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4mm Mount" (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module "TEST:4mm Mount" (layer F.Cu) (tedit 5BA18C5F) (tstamp 5F2FC6AE)
    (at 178.8 112)
    (fp_text reference REF** (at -4.2 6.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4mm Mount" (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 2.5) (size 5 5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module "TEST:clock digit oval3" (layer F.Cu) (tedit 5F347341) (tstamp 5F352221)
    (at 238.25 80.25)
    (fp_text reference REF** (at 14.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "clock digit oval" (at -27.5 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 1.5) (end 3.75 -1.5) (layer B.Cu) (width 0.3))
    (fp_arc (start 2.25 1.5) (end 2.25 3) (angle -90) (layer B.Cu) (width 0.3))
    (fp_line (start 3.75 1.5) (end 3.75 -1.5) (layer F.SilkS) (width 0.3))
    (fp_arc (start 2.25 1.5) (end 2.25 3) (angle -90) (layer F.Cu) (width 0.3))
    (fp_line (start 3.75 1.5) (end 3.75 -1.5) (layer F.Cu) (width 0.3))
    (fp_arc (start 2.25 1.5) (end 2.25 3) (angle -90) (layer F.SilkS) (width 0.3))
    (fp_arc (start 2.25 -1.5) (end 3.75 -1.5) (angle -90) (layer F.Cu) (width 0.3))
    (fp_arc (start 2.25 -1.5) (end 3.75 -1.5) (angle -90) (layer F.SilkS) (width 0.3))
    (fp_arc (start 2.25 -1.5) (end 3.75 -1.5) (angle -90) (layer B.Cu) (width 0.3))
    (fp_line (start 2.25 -3) (end -2.25 -3) (layer B.Cu) (width 0.3))
    (fp_line (start 2.25 -3) (end -2.25 -3) (layer F.Cu) (width 0.3))
    (fp_line (start 2.25 -3) (end -2.25 -3) (layer F.SilkS) (width 0.3))
    (fp_arc (start -2.25 -1.5) (end -2.25 -3) (angle -90) (layer F.Cu) (width 0.3))
    (fp_arc (start -2.25 -1.5) (end -2.25 -3) (angle -90) (layer F.SilkS) (width 0.3))
    (fp_arc (start -2.25 -1.5) (end -2.25 -3) (angle -90) (layer B.Cu) (width 0.3))
    (fp_line (start -3.75 -1.5) (end -3.75 1.5) (layer B.Cu) (width 0.3))
    (fp_line (start -3.75 -1.5) (end -3.75 1.5) (layer F.Cu) (width 0.3))
    (fp_line (start -3.75 -1.5) (end -3.75 1.5) (layer F.SilkS) (width 0.3))
    (fp_arc (start -2.25 1.5) (end -3.75 1.5) (angle -90) (layer F.Cu) (width 0.3))
    (fp_arc (start -2.25 1.5) (end -3.75 1.5) (angle -90) (layer F.SilkS) (width 0.3))
    (fp_arc (start -2.25 1.5) (end -3.75 1.5) (angle -90) (layer B.Cu) (width 0.3))
    (fp_line (start -2.25 3) (end 2.25 3) (layer B.Cu) (width 0.3))
    (fp_line (start -2.25 3) (end 2.25 3) (layer F.Cu) (width 0.3))
    (fp_line (start -2.25 3) (end 2.25 3) (layer F.SilkS) (width 0.3))
    (pad 1 smd roundrect (at 0 0) (size 7.5 6) (layers *.Mask) (roundrect_rratio 0.25))
  )

  (gr_line (start 166.75 107.75) (end 167 108) (layer Dwgs.User) (width 0.2) (tstamp 5F2EE26A))
  (gr_line (start 245 30) (end 240 30) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240 117.5) (end 235 117.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240 30) (end 177.5 30) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 245 112.5) (end 240 117.5) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8B02))
  (gr_line (start 247.5 110) (end 245 112.5) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8B01))
  (gr_line (start 247.5 80) (end 247.5 57.5) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8B00))
  (gr_line (start 247.5 90) (end 247.5 80) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8AFF))
  (gr_line (start 247.5 90) (end 247.5 110) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8AFE))
  (gr_line (start 245 30) (end 250 35) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8AF1))
  (gr_line (start 247.5 57.5) (end 250 55) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8AED))
  (gr_line (start 250 55) (end 250 35) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8AEC))
  (gr_line (start 170 110) (end 172.5 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 90) (end 170 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 80) (end 170 57.5) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8953))
  (gr_line (start 172.5 55) (end 170 57.5) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8952))
  (gr_line (start 172.5 55) (end 172.5 35) (layer Edge.Cuts) (width 0.15) (tstamp 5F2E8951))
  (gr_line (start 170 90) (end 170 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.5 117.5) (end 235 117.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.5 112.5) (end 177.5 117.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.5 30) (end 172.5 35) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F352436) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.03 117.475) (xy 247.65 109.855) (xy 247.65 57.785) (xy 250.19 55.245) (xy 250.19 34.925)
        (xy 245.11 29.845) (xy 177.165 29.845) (xy 172.085 34.925) (xy 172.085 54.61) (xy 169.545 57.15)
        (xy 169.545 109.855) (xy 177.8 118.11) (xy 239.395 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 178.217409 31.232843) (xy 177.232843 32.217409) (xy 176.7 33.503807) (xy 176.7 34.896193) (xy 177.232843 36.182591)
        (xy 178.217409 37.167157) (xy 179.411449 37.661744) (xy 179.085184 37.883473) (xy 179.039279 37.922542) (xy 178.989303 37.956251)
        (xy 178.896019 38.044466) (xy 178.376584 38.593752) (xy 178.340137 38.641769) (xy 178.298568 38.685421) (xy 178.226408 38.7916)
        (xy 178.226402 38.791609) (xy 178.226402 38.79161) (xy 177.837036 39.439625) (xy 177.811752 39.494345) (xy 177.780525 39.545907)
        (xy 177.732846 39.665113) (xy 177.732846 39.665115) (xy 177.491714 40.381622) (xy 177.47877 40.440495) (xy 177.459343 40.497561)
        (xy 177.438373 40.624227) (xy 177.362201 41.325399) (xy 177.35 41.38674) (xy 177.350001 67.613261) (xy 177.356309 67.644975)
        (xy 177.373605 67.954335) (xy 177.378539 67.984138) (xy 177.378539 68.014341) (xy 177.399508 68.141007) (xy 177.564424 68.878796)
        (xy 177.583849 68.935857) (xy 177.596794 68.994733) (xy 177.644474 69.11394) (xy 177.963971 69.799105) (xy 177.995197 69.850666)
        (xy 178.020483 69.905389) (xy 178.092648 70.011577) (xy 178.551822 70.612151) (xy 178.593393 70.655805) (xy 178.629837 70.703818)
        (xy 178.723121 70.792033) (xy 179.300549 71.279997) (xy 179.350517 71.313701) (xy 179.396429 71.352775) (xy 179.50648 71.4189)
        (xy 180.175219 71.771486) (xy 180.231267 71.793677) (xy 180.284492 71.821977) (xy 180.406175 71.862928) (xy 181.135027 72.063687)
        (xy 181.194531 72.073324) (xy 181.252591 72.089535) (xy 181.380229 72.103401) (xy 182.135188 72.142967) (xy 182.195375 72.139602)
        (xy 182.255562 72.142967) (xy 182.3832 72.129101) (xy 183.129044 72.005627) (xy 183.187101 71.989417) (xy 183.246608 71.979779)
        (xy 183.368292 71.938828) (xy 184.070222 71.658076) (xy 184.123447 71.629776) (xy 184.179495 71.607585) (xy 184.289546 71.54146)
        (xy 184.914815 71.116527) (xy 184.960723 71.077457) (xy 185.010696 71.043749) (xy 185.103981 70.955535) (xy 185.623416 70.406248)
        (xy 185.659865 70.358228) (xy 185.701432 70.314578) (xy 185.773598 70.20839) (xy 186.162964 69.560375) (xy 186.188248 69.505655)
        (xy 186.219475 69.454093) (xy 186.267154 69.334886) (xy 186.267155 69.334884) (xy 186.267156 69.334881) (xy 186.508286 68.618378)
        (xy 186.521231 68.559502) (xy 186.540657 68.502438) (xy 186.561627 68.375773) (xy 186.637798 67.674603) (xy 186.65 67.613261)
        (xy 186.65 41.88674) (xy 223.1 41.88674) (xy 223.100001 68.113261) (xy 223.106309 68.144975) (xy 223.123605 68.454335)
        (xy 223.128539 68.484138) (xy 223.128539 68.514341) (xy 223.149508 68.641007) (xy 223.314424 69.378796) (xy 223.333849 69.435857)
        (xy 223.346794 69.494733) (xy 223.394474 69.61394) (xy 223.713971 70.299105) (xy 223.745197 70.350666) (xy 223.770483 70.405389)
        (xy 223.842648 70.511577) (xy 224.301822 71.112151) (xy 224.343393 71.155805) (xy 224.379837 71.203818) (xy 224.473121 71.292033)
        (xy 225.050549 71.779997) (xy 225.100517 71.813701) (xy 225.146429 71.852775) (xy 225.25648 71.9189) (xy 225.925219 72.271486)
        (xy 225.981267 72.293677) (xy 226.034492 72.321977) (xy 226.156175 72.362928) (xy 226.885027 72.563687) (xy 226.944531 72.573324)
        (xy 227.002591 72.589535) (xy 227.130229 72.603401) (xy 227.885188 72.642967) (xy 227.945375 72.639602) (xy 228.005562 72.642967)
        (xy 228.1332 72.629101) (xy 228.879044 72.505627) (xy 228.937101 72.489417) (xy 228.996608 72.479779) (xy 229.118292 72.438828)
        (xy 229.820222 72.158076) (xy 229.873447 72.129776) (xy 229.929495 72.107585) (xy 230.039546 72.04146) (xy 230.664815 71.616527)
        (xy 230.710723 71.577457) (xy 230.760696 71.543749) (xy 230.853981 71.455535) (xy 231.373416 70.906248) (xy 231.409865 70.858228)
        (xy 231.451432 70.814578) (xy 231.523598 70.70839) (xy 231.912964 70.060375) (xy 231.938248 70.005655) (xy 231.969475 69.954093)
        (xy 232.017154 69.834886) (xy 232.017155 69.834884) (xy 232.017156 69.834881) (xy 232.258286 69.118378) (xy 232.271231 69.059502)
        (xy 232.290657 69.002438) (xy 232.311627 68.875773) (xy 232.387798 68.174603) (xy 232.4 68.113261) (xy 232.4 65.88674)
        (xy 234.1 65.88674) (xy 234.100001 69.113261) (xy 234.114161 69.18445) (xy 234.156193 69.517168) (xy 234.175701 69.582399)
        (xy 234.181043 69.650273) (xy 234.245327 69.838031) (xy 234.444491 70.28853) (xy 234.494211 70.364222) (xy 234.53018 70.447341)
        (xy 234.651817 70.604153) (xy 234.986167 70.965853) (xy 235.05773 71.021363) (xy 235.118683 71.088349) (xy 235.284556 71.197307)
        (xy 235.718041 71.431202) (xy 235.803724 71.460538) (xy 235.883086 71.504167) (xy 236.075309 71.553522) (xy 236.543398 71.631433)
        (xy 236.636739 71.65) (xy 241.363261 71.65) (xy 241.434464 71.635837) (xy 241.767168 71.593807) (xy 241.832399 71.574299)
        (xy 241.900273 71.568957) (xy 242.088031 71.504673) (xy 242.53853 71.305509) (xy 242.614222 71.255789) (xy 242.697341 71.21982)
        (xy 242.854153 71.098183) (xy 243.215853 70.763833) (xy 243.271363 70.69227) (xy 243.338349 70.631317) (xy 243.447307 70.465444)
        (xy 243.681202 70.031959) (xy 243.710538 69.946276) (xy 243.754167 69.866914) (xy 243.803522 69.674691) (xy 243.881433 69.206602)
        (xy 243.9 69.113261) (xy 243.9 65.886739) (xy 243.885837 65.815536) (xy 243.843807 65.482833) (xy 243.824299 65.417603)
        (xy 243.818957 65.349727) (xy 243.754673 65.161969) (xy 243.555509 64.71147) (xy 243.505788 64.635778) (xy 243.46982 64.552659)
        (xy 243.348183 64.395847) (xy 243.348182 64.395846) (xy 243.348181 64.395844) (xy 243.348178 64.395842) (xy 243.013833 64.034148)
        (xy 242.942275 63.978641) (xy 242.881318 63.911651) (xy 242.715445 63.802694) (xy 242.281959 63.568798) (xy 242.196276 63.539462)
        (xy 242.116914 63.495833) (xy 241.924691 63.446478) (xy 241.456602 63.368567) (xy 241.363261 63.35) (xy 236.636739 63.35)
        (xy 236.565536 63.364163) (xy 236.232833 63.406193) (xy 236.167603 63.425701) (xy 236.099727 63.431043) (xy 235.911969 63.495327)
        (xy 235.46147 63.694491) (xy 235.385778 63.744212) (xy 235.302659 63.78018) (xy 235.145847 63.901817) (xy 235.145844 63.901819)
        (xy 235.145842 63.901822) (xy 234.784148 64.236167) (xy 234.728641 64.307725) (xy 234.661651 64.368682) (xy 234.552694 64.534555)
        (xy 234.318798 64.968041) (xy 234.289462 65.053724) (xy 234.245833 65.133086) (xy 234.196478 65.325309) (xy 234.118566 65.793404)
        (xy 234.1 65.88674) (xy 232.4 65.88674) (xy 232.4 41.886739) (xy 232.39369 41.855018) (xy 232.376395 41.545665)
        (xy 232.371461 41.515862) (xy 232.371461 41.485659) (xy 232.350492 41.358993) (xy 232.185576 40.621204) (xy 232.16615 40.564142)
        (xy 232.153206 40.505268) (xy 232.105527 40.38606) (xy 231.786029 39.700895) (xy 231.754803 39.649334) (xy 231.729517 39.594611)
        (xy 231.657352 39.488423) (xy 231.198179 38.88785) (xy 231.156608 38.844196) (xy 231.120163 38.796182) (xy 231.026879 38.707967)
        (xy 230.449452 38.220003) (xy 230.399475 38.186293) (xy 230.35357 38.147225) (xy 230.243528 38.081106) (xy 230.24352 38.0811)
        (xy 230.243516 38.081098) (xy 229.574781 37.728514) (xy 229.518735 37.706324) (xy 229.465509 37.678023) (xy 229.343825 37.637072)
        (xy 228.614973 37.436313) (xy 228.555469 37.426675) (xy 228.497409 37.410465) (xy 228.369771 37.396599) (xy 227.614812 37.357033)
        (xy 227.554625 37.360398) (xy 227.494437 37.357033) (xy 227.366799 37.370899) (xy 226.620956 37.494373) (xy 226.562898 37.510583)
        (xy 226.503392 37.520221) (xy 226.381708 37.561172) (xy 225.679777 37.841924) (xy 225.626551 37.870225) (xy 225.570505 37.892415)
        (xy 225.460468 37.958532) (xy 225.460454 37.95854) (xy 225.460448 37.958545) (xy 224.835184 38.383473) (xy 224.789279 38.422542)
        (xy 224.739303 38.456251) (xy 224.646019 38.544466) (xy 224.126584 39.093752) (xy 224.090137 39.141769) (xy 224.048568 39.185421)
        (xy 223.976408 39.2916) (xy 223.976402 39.291609) (xy 223.976402 39.29161) (xy 223.587036 39.939625) (xy 223.561752 39.994345)
        (xy 223.530525 40.045907) (xy 223.482846 40.165113) (xy 223.482846 40.165115) (xy 223.241714 40.881622) (xy 223.22877 40.940495)
        (xy 223.209343 40.997561) (xy 223.188373 41.124227) (xy 223.112201 41.825399) (xy 223.1 41.88674) (xy 186.65 41.88674)
        (xy 186.65 41.386739) (xy 186.64369 41.355018) (xy 186.626395 41.045665) (xy 186.621461 41.015862) (xy 186.621461 40.985659)
        (xy 186.600492 40.858993) (xy 186.435576 40.121204) (xy 186.41615 40.064142) (xy 186.403206 40.005268) (xy 186.355527 39.88606)
        (xy 186.036029 39.200895) (xy 186.004803 39.149334) (xy 185.979517 39.094611) (xy 185.907352 38.988423) (xy 185.448179 38.38785)
        (xy 185.406608 38.344196) (xy 185.370163 38.296182) (xy 185.276879 38.207967) (xy 184.699452 37.720003) (xy 184.649475 37.686293)
        (xy 184.60357 37.647225) (xy 184.493528 37.581106) (xy 184.49352 37.5811) (xy 184.493516 37.581098) (xy 183.824781 37.228514)
        (xy 183.768735 37.206324) (xy 183.715509 37.178023) (xy 183.593825 37.137072) (xy 182.864973 36.936313) (xy 182.805469 36.926675)
        (xy 182.747409 36.910465) (xy 182.619771 36.896599) (xy 182.461446 36.888302) (xy 183.167157 36.182591) (xy 183.7 34.896193)
        (xy 183.7 33.503807) (xy 183.167157 32.217409) (xy 182.182591 31.232843) (xy 181.801524 31.075) (xy 190.840138 31.075)
        (xy 190.814142 31.08385) (xy 190.755268 31.096794) (xy 190.63606 31.144473) (xy 189.950895 31.463971) (xy 189.899334 31.495197)
        (xy 189.844611 31.520483) (xy 189.738423 31.592648) (xy 189.13785 32.051821) (xy 189.094196 32.093392) (xy 189.046182 32.129837)
        (xy 188.957967 32.223121) (xy 188.470003 32.800548) (xy 188.436293 32.850525) (xy 188.397225 32.89643) (xy 188.331106 33.006472)
        (xy 188.3311 33.00648) (xy 188.3311 33.006481) (xy 187.978514 33.675219) (xy 187.956324 33.731265) (xy 187.928023 33.784491)
        (xy 187.887072 33.906175) (xy 187.686313 34.635027) (xy 187.676675 34.694531) (xy 187.660465 34.752591) (xy 187.646599 34.880229)
        (xy 187.607033 35.635188) (xy 187.610398 35.695375) (xy 187.607033 35.755562) (xy 187.620899 35.8832) (xy 187.744373 36.629044)
        (xy 187.760583 36.687101) (xy 187.770221 36.746608) (xy 187.811172 36.868292) (xy 188.091924 37.570222) (xy 188.120224 37.623447)
        (xy 188.142415 37.679495) (xy 188.20854 37.789546) (xy 188.633473 38.414815) (xy 188.672543 38.460723) (xy 188.706251 38.510696)
        (xy 188.794465 38.603981) (xy 189.343752 39.123416) (xy 189.391772 39.159865) (xy 189.435422 39.201432) (xy 189.54161 39.273598)
        (xy 190.189625 39.662964) (xy 190.244345 39.688248) (xy 190.295907 39.719475) (xy 190.415113 39.767154) (xy 190.415119 39.767156)
        (xy 191.131622 40.008286) (xy 191.190498 40.021231) (xy 191.247562 40.040657) (xy 191.374227 40.061627) (xy 192.075397 40.137798)
        (xy 192.136739 40.15) (xy 218.363261 40.15) (xy 218.394982 40.14369) (xy 218.704335 40.126395) (xy 218.734138 40.121461)
        (xy 218.764341 40.121461) (xy 218.891007 40.100492) (xy 219.628796 39.935576) (xy 219.685857 39.916151) (xy 219.744733 39.903206)
        (xy 219.86394 39.855526) (xy 220.549105 39.536029) (xy 220.600666 39.504803) (xy 220.655389 39.479517) (xy 220.761577 39.407352)
        (xy 221.362151 38.948178) (xy 221.405805 38.906607) (xy 221.453818 38.870163) (xy 221.542033 38.776879) (xy 222.029997 38.199451)
        (xy 222.063701 38.149483) (xy 222.102775 38.103571) (xy 222.1689 37.99352) (xy 222.521486 37.324781) (xy 222.543677 37.268733)
        (xy 222.571977 37.215508) (xy 222.612928 37.093825) (xy 222.813687 36.364973) (xy 222.823324 36.305469) (xy 222.839535 36.247409)
        (xy 222.853401 36.119771) (xy 222.892967 35.364812) (xy 222.889602 35.304624) (xy 222.892967 35.244437) (xy 222.879101 35.116799)
        (xy 222.755627 34.370956) (xy 222.739417 34.312898) (xy 222.729779 34.253392) (xy 222.688828 34.131708) (xy 222.408076 33.429777)
        (xy 222.379775 33.376551) (xy 222.357585 33.320505) (xy 222.291468 33.210468) (xy 222.29146 33.210454) (xy 222.291455 33.210448)
        (xy 221.866527 32.585184) (xy 221.827458 32.539279) (xy 221.793749 32.489303) (xy 221.705534 32.396019) (xy 221.156248 31.876584)
        (xy 221.108231 31.840137) (xy 221.064579 31.798568) (xy 220.9584 31.726408) (xy 220.958391 31.726402) (xy 220.958387 31.7264)
        (xy 220.310375 31.337036) (xy 220.255655 31.311752) (xy 220.204093 31.280525) (xy 220.084886 31.232846) (xy 220.084887 31.232846)
        (xy 220.084881 31.232844) (xy 219.615857 31.075) (xy 234.398476 31.075) (xy 234.017409 31.232843) (xy 233.032843 32.217409)
        (xy 232.5 33.503807) (xy 232.5 34.896193) (xy 233.032843 36.182591) (xy 234.017409 37.167157) (xy 235.303807 37.7)
        (xy 236.696193 37.7) (xy 237.982591 37.167157) (xy 238.967157 36.182591) (xy 239.5 34.896193) (xy 239.5 33.503807)
        (xy 238.967157 32.217409) (xy 237.982591 31.232843) (xy 237.601524 31.075) (xy 244.554722 31.075) (xy 248.925001 35.44528)
        (xy 248.925 54.554721) (xy 246.814726 56.664996) (xy 246.72497 56.724969) (xy 246.664997 56.814725) (xy 246.664996 56.814726)
        (xy 246.487373 57.080557) (xy 246.403941 57.5) (xy 246.425001 57.605876) (xy 246.425 80.105874) (xy 246.425001 80.105879)
        (xy 246.425 89.894125) (xy 246.425 89.894126) (xy 246.425001 109.55472) (xy 244.314728 111.664994) (xy 244.314725 111.664996)
        (xy 239.554722 116.425) (xy 218.75108 116.425) (xy 219.049105 116.286029) (xy 219.100666 116.254803) (xy 219.155389 116.229517)
        (xy 219.261577 116.157352) (xy 219.862151 115.698178) (xy 219.905805 115.656607) (xy 219.953818 115.620163) (xy 220.042033 115.526879)
        (xy 220.529997 114.949451) (xy 220.563701 114.899483) (xy 220.602775 114.853571) (xy 220.6689 114.74352) (xy 221.021486 114.074781)
        (xy 221.043677 114.018733) (xy 221.071977 113.965508) (xy 221.112928 113.843825) (xy 221.313687 113.114973) (xy 221.323324 113.055469)
        (xy 221.339535 112.997409) (xy 221.353401 112.869771) (xy 221.392967 112.114812) (xy 221.389602 112.054625) (xy 221.392967 111.994437)
        (xy 221.379101 111.866799) (xy 221.255627 111.120956) (xy 221.239417 111.062898) (xy 221.229779 111.003392) (xy 221.188828 110.881708)
        (xy 220.908076 110.179777) (xy 220.879775 110.126551) (xy 220.857585 110.070505) (xy 220.791468 109.960468) (xy 220.79146 109.960454)
        (xy 220.791455 109.960448) (xy 220.366527 109.335184) (xy 220.327458 109.289279) (xy 220.293749 109.239303) (xy 220.205534 109.146019)
        (xy 219.656248 108.626584) (xy 219.608231 108.590137) (xy 219.564579 108.548568) (xy 219.4584 108.476408) (xy 219.458391 108.476402)
        (xy 219.458387 108.4764) (xy 218.810375 108.087036) (xy 218.755655 108.061752) (xy 218.704093 108.030525) (xy 218.584886 107.982846)
        (xy 218.584887 107.982846) (xy 218.584881 107.982844) (xy 217.868378 107.741714) (xy 217.809505 107.72877) (xy 217.752439 107.709343)
        (xy 217.625773 107.688373) (xy 216.924603 107.612202) (xy 216.863261 107.6) (xy 190.636739 107.6) (xy 190.605018 107.60631)
        (xy 190.295665 107.623605) (xy 190.265862 107.628539) (xy 190.235659 107.628539) (xy 190.108993 107.649508) (xy 189.371204 107.814424)
        (xy 189.314142 107.83385) (xy 189.255268 107.846794) (xy 189.13606 107.894473) (xy 188.450895 108.213971) (xy 188.399334 108.245197)
        (xy 188.344611 108.270483) (xy 188.238423 108.342648) (xy 187.63785 108.801821) (xy 187.594196 108.843392) (xy 187.546182 108.879837)
        (xy 187.457967 108.973121) (xy 186.970003 109.550548) (xy 186.936293 109.600525) (xy 186.897225 109.64643) (xy 186.831106 109.756472)
        (xy 186.8311 109.75648) (xy 186.8311 109.756481) (xy 186.478514 110.425219) (xy 186.456324 110.481265) (xy 186.428023 110.534491)
        (xy 186.387072 110.656175) (xy 186.186313 111.385027) (xy 186.176675 111.444531) (xy 186.160465 111.502591) (xy 186.146599 111.630229)
        (xy 186.107033 112.385188) (xy 186.110398 112.445375) (xy 186.107033 112.505562) (xy 186.120899 112.6332) (xy 186.244373 113.379044)
        (xy 186.260583 113.437101) (xy 186.270221 113.496608) (xy 186.311172 113.618292) (xy 186.591924 114.320222) (xy 186.620224 114.373447)
        (xy 186.642415 114.429495) (xy 186.70854 114.539546) (xy 187.133473 115.164815) (xy 187.172543 115.210723) (xy 187.206251 115.260696)
        (xy 187.294465 115.353981) (xy 187.843752 115.873416) (xy 187.891772 115.909865) (xy 187.935422 115.951432) (xy 188.04161 116.023598)
        (xy 188.689625 116.412964) (xy 188.715673 116.425) (xy 181.791012 116.425) (xy 182.3 115.196193) (xy 182.3 113.803807)
        (xy 181.767157 112.517409) (xy 180.782591 111.532843) (xy 179.496193 111) (xy 178.103807 111) (xy 176.817409 111.532843)
        (xy 175.832843 112.517409) (xy 175.307054 113.786776) (xy 173.335006 111.814728) (xy 173.335004 111.814725) (xy 171.075 109.554722)
        (xy 171.075 79.88674) (xy 175.6 79.88674) (xy 175.600001 106.113261) (xy 175.606309 106.144975) (xy 175.623605 106.454335)
        (xy 175.628539 106.484138) (xy 175.628539 106.514341) (xy 175.649508 106.641007) (xy 175.814424 107.378796) (xy 175.833849 107.435857)
        (xy 175.846794 107.494733) (xy 175.894474 107.61394) (xy 176.213971 108.299105) (xy 176.245197 108.350666) (xy 176.270483 108.405389)
        (xy 176.342648 108.511577) (xy 176.801822 109.112151) (xy 176.843393 109.155805) (xy 176.879837 109.203818) (xy 176.973121 109.292033)
        (xy 177.550549 109.779997) (xy 177.600517 109.813701) (xy 177.646429 109.852775) (xy 177.75648 109.9189) (xy 178.425219 110.271486)
        (xy 178.481267 110.293677) (xy 178.534492 110.321977) (xy 178.656175 110.362928) (xy 179.385027 110.563687) (xy 179.444531 110.573324)
        (xy 179.502591 110.589535) (xy 179.630229 110.603401) (xy 180.385188 110.642967) (xy 180.445375 110.639602) (xy 180.505562 110.642967)
        (xy 180.6332 110.629101) (xy 181.379044 110.505627) (xy 181.437101 110.489417) (xy 181.496608 110.479779) (xy 181.618292 110.438828)
        (xy 182.320222 110.158076) (xy 182.373447 110.129776) (xy 182.429495 110.107585) (xy 182.539546 110.04146) (xy 183.164815 109.616527)
        (xy 183.210723 109.577457) (xy 183.260696 109.543749) (xy 183.353981 109.455535) (xy 183.873416 108.906248) (xy 183.909865 108.858228)
        (xy 183.951432 108.814578) (xy 184.023598 108.70839) (xy 184.412964 108.060375) (xy 184.438248 108.005655) (xy 184.469475 107.954093)
        (xy 184.517154 107.834886) (xy 184.517155 107.834884) (xy 184.517156 107.834881) (xy 184.758286 107.118378) (xy 184.771231 107.059502)
        (xy 184.790657 107.002438) (xy 184.811627 106.875773) (xy 184.887798 106.174603) (xy 184.9 106.113261) (xy 184.9 79.886739)
        (xy 184.89369 79.855018) (xy 184.876395 79.545665) (xy 184.871461 79.515862) (xy 184.871461 79.485659) (xy 184.855086 79.38674)
        (xy 221.35 79.38674) (xy 221.350001 105.613261) (xy 221.356309 105.644975) (xy 221.373605 105.954335) (xy 221.378539 105.984138)
        (xy 221.378539 106.014341) (xy 221.399508 106.141007) (xy 221.564424 106.878796) (xy 221.583849 106.935857) (xy 221.596794 106.994733)
        (xy 221.644474 107.11394) (xy 221.963971 107.799105) (xy 221.995197 107.850666) (xy 222.020483 107.905389) (xy 222.092648 108.011577)
        (xy 222.551822 108.612151) (xy 222.593393 108.655805) (xy 222.629837 108.703818) (xy 222.723121 108.792033) (xy 223.300549 109.279997)
        (xy 223.350517 109.313701) (xy 223.396429 109.352775) (xy 223.50648 109.4189) (xy 224.175219 109.771486) (xy 224.231267 109.793677)
        (xy 224.284492 109.821977) (xy 224.406175 109.862928) (xy 225.135027 110.063687) (xy 225.194531 110.073324) (xy 225.252591 110.089535)
        (xy 225.380229 110.103401) (xy 226.135188 110.142967) (xy 226.195375 110.139602) (xy 226.255562 110.142967) (xy 226.3832 110.129101)
        (xy 227.129044 110.005627) (xy 227.187101 109.989417) (xy 227.246608 109.979779) (xy 227.368292 109.938828) (xy 228.070222 109.658076)
        (xy 228.123447 109.629776) (xy 228.179495 109.607585) (xy 228.289546 109.54146) (xy 228.914815 109.116527) (xy 228.960723 109.077457)
        (xy 229.010696 109.043749) (xy 229.103981 108.955535) (xy 229.623416 108.406248) (xy 229.659865 108.358228) (xy 229.701432 108.314578)
        (xy 229.773598 108.20839) (xy 230.162964 107.560375) (xy 230.188248 107.505655) (xy 230.219475 107.454093) (xy 230.267154 107.334886)
        (xy 230.267155 107.334884) (xy 230.267156 107.334881) (xy 230.508286 106.618378) (xy 230.521231 106.559502) (xy 230.540657 106.502438)
        (xy 230.561627 106.375773) (xy 230.637798 105.674603) (xy 230.65 105.613261) (xy 230.65 79.386739) (xy 230.64369 79.355018)
        (xy 230.626395 79.045665) (xy 230.621461 79.015862) (xy 230.621461 78.985659) (xy 230.600492 78.858993) (xy 230.550813 78.63674)
        (xy 233.35 78.63674) (xy 233.350001 81.863261) (xy 233.364161 81.93445) (xy 233.406193 82.267168) (xy 233.425701 82.332399)
        (xy 233.431043 82.400273) (xy 233.495327 82.588031) (xy 233.694491 83.03853) (xy 233.744211 83.114222) (xy 233.78018 83.197341)
        (xy 233.901817 83.354153) (xy 234.236167 83.715853) (xy 234.30773 83.771363) (xy 234.368683 83.838349) (xy 234.534556 83.947307)
        (xy 234.968041 84.181202) (xy 235.053724 84.210538) (xy 235.133086 84.254167) (xy 235.325309 84.303522) (xy 235.793398 84.381433)
        (xy 235.886739 84.4) (xy 240.613261 84.4) (xy 240.684464 84.385837) (xy 241.017168 84.343807) (xy 241.082399 84.324299)
        (xy 241.150273 84.318957) (xy 241.338031 84.254673) (xy 241.78853 84.055509) (xy 241.864222 84.005789) (xy 241.947341 83.96982)
        (xy 242.104153 83.848183) (xy 242.465853 83.513833) (xy 242.521363 83.44227) (xy 242.588349 83.381317) (xy 242.697307 83.215444)
        (xy 242.931202 82.781959) (xy 242.960538 82.696276) (xy 243.004167 82.616914) (xy 243.053522 82.424691) (xy 243.131433 81.956602)
        (xy 243.15 81.863261) (xy 243.15 78.636739) (xy 243.135837 78.565536) (xy 243.093807 78.232833) (xy 243.074299 78.167603)
        (xy 243.068957 78.099727) (xy 243.004673 77.911969) (xy 242.805509 77.46147) (xy 242.755788 77.385778) (xy 242.71982 77.302659)
        (xy 242.598183 77.145847) (xy 242.598182 77.145846) (xy 242.598181 77.145844) (xy 242.598178 77.145842) (xy 242.263833 76.784148)
        (xy 242.192275 76.728641) (xy 242.131318 76.661651) (xy 241.965445 76.552694) (xy 241.531959 76.318798) (xy 241.446276 76.289462)
        (xy 241.366914 76.245833) (xy 241.174691 76.196478) (xy 240.706602 76.118567) (xy 240.613261 76.1) (xy 235.886739 76.1)
        (xy 235.815536 76.114163) (xy 235.482833 76.156193) (xy 235.417603 76.175701) (xy 235.349727 76.181043) (xy 235.161969 76.245327)
        (xy 234.71147 76.444491) (xy 234.635778 76.494212) (xy 234.552659 76.53018) (xy 234.395847 76.651817) (xy 234.395844 76.651819)
        (xy 234.395842 76.651822) (xy 234.034148 76.986167) (xy 233.978641 77.057725) (xy 233.911651 77.118682) (xy 233.802694 77.284555)
        (xy 233.568798 77.718041) (xy 233.539462 77.803724) (xy 233.495833 77.883086) (xy 233.446478 78.075309) (xy 233.368566 78.543404)
        (xy 233.35 78.63674) (xy 230.550813 78.63674) (xy 230.435576 78.121204) (xy 230.41615 78.064142) (xy 230.403206 78.005268)
        (xy 230.355527 77.88606) (xy 230.036029 77.200895) (xy 230.004803 77.149334) (xy 229.979517 77.094611) (xy 229.907352 76.988423)
        (xy 229.448179 76.38785) (xy 229.406608 76.344196) (xy 229.370163 76.296182) (xy 229.276879 76.207967) (xy 228.699452 75.720003)
        (xy 228.649475 75.686293) (xy 228.60357 75.647225) (xy 228.493528 75.581106) (xy 228.49352 75.5811) (xy 228.493516 75.581098)
        (xy 227.824781 75.228514) (xy 227.768735 75.206324) (xy 227.715509 75.178023) (xy 227.593825 75.137072) (xy 226.864973 74.936313)
        (xy 226.805469 74.926675) (xy 226.747409 74.910465) (xy 226.619771 74.896599) (xy 225.864812 74.857033) (xy 225.804625 74.860398)
        (xy 225.744437 74.857033) (xy 225.616799 74.870899) (xy 224.870956 74.994373) (xy 224.812898 75.010583) (xy 224.753392 75.020221)
        (xy 224.631708 75.061172) (xy 223.929777 75.341924) (xy 223.876551 75.370225) (xy 223.820505 75.392415) (xy 223.710468 75.458532)
        (xy 223.710454 75.45854) (xy 223.710448 75.458545) (xy 223.085184 75.883473) (xy 223.039279 75.922542) (xy 222.989303 75.956251)
        (xy 222.896019 76.044466) (xy 222.376584 76.593752) (xy 222.340137 76.641769) (xy 222.298568 76.685421) (xy 222.226408 76.7916)
        (xy 222.226402 76.791609) (xy 222.226402 76.79161) (xy 221.837036 77.439625) (xy 221.811752 77.494345) (xy 221.780525 77.545907)
        (xy 221.732846 77.665113) (xy 221.732846 77.665115) (xy 221.491714 78.381622) (xy 221.47877 78.440495) (xy 221.459343 78.497561)
        (xy 221.438373 78.624227) (xy 221.362201 79.325399) (xy 221.35 79.38674) (xy 184.855086 79.38674) (xy 184.850492 79.358993)
        (xy 184.685576 78.621204) (xy 184.66615 78.564142) (xy 184.653206 78.505268) (xy 184.605527 78.38606) (xy 184.286029 77.700895)
        (xy 184.254803 77.649334) (xy 184.229517 77.594611) (xy 184.157352 77.488423) (xy 183.698179 76.88785) (xy 183.656608 76.844196)
        (xy 183.620163 76.796182) (xy 183.526879 76.707967) (xy 182.949452 76.220003) (xy 182.899475 76.186293) (xy 182.85357 76.147225)
        (xy 182.743528 76.081106) (xy 182.74352 76.0811) (xy 182.743516 76.081098) (xy 182.074781 75.728514) (xy 182.018735 75.706324)
        (xy 181.965509 75.678023) (xy 181.843825 75.637072) (xy 181.114973 75.436313) (xy 181.055469 75.426675) (xy 180.997409 75.410465)
        (xy 180.869771 75.396599) (xy 180.114812 75.357033) (xy 180.054625 75.360398) (xy 179.994437 75.357033) (xy 179.866799 75.370899)
        (xy 179.120956 75.494373) (xy 179.062898 75.510583) (xy 179.003392 75.520221) (xy 178.881708 75.561172) (xy 178.179777 75.841924)
        (xy 178.126551 75.870225) (xy 178.070505 75.892415) (xy 177.960468 75.958532) (xy 177.960454 75.95854) (xy 177.960448 75.958545)
        (xy 177.335184 76.383473) (xy 177.289279 76.422542) (xy 177.239303 76.456251) (xy 177.146019 76.544466) (xy 176.626584 77.093752)
        (xy 176.590137 77.141769) (xy 176.548568 77.185421) (xy 176.476408 77.2916) (xy 176.476402 77.291609) (xy 176.476402 77.29161)
        (xy 176.087036 77.939625) (xy 176.061752 77.994345) (xy 176.030525 78.045907) (xy 175.982846 78.165113) (xy 175.982846 78.165115)
        (xy 175.741714 78.881622) (xy 175.72877 78.940495) (xy 175.709343 78.997561) (xy 175.688373 79.124227) (xy 175.612201 79.825399)
        (xy 175.6 79.88674) (xy 171.075 79.88674) (xy 171.075 74.385188) (xy 186.857033 74.385188) (xy 186.860398 74.445375)
        (xy 186.857033 74.505562) (xy 186.870899 74.6332) (xy 186.994373 75.379044) (xy 187.010583 75.437101) (xy 187.020221 75.496608)
        (xy 187.061172 75.618292) (xy 187.341924 76.320222) (xy 187.370224 76.373447) (xy 187.392415 76.429495) (xy 187.45854 76.539546)
        (xy 187.883473 77.164815) (xy 187.922543 77.210723) (xy 187.956251 77.260696) (xy 188.044465 77.353981) (xy 188.593752 77.873416)
        (xy 188.641772 77.909865) (xy 188.685422 77.951432) (xy 188.79161 78.023598) (xy 189.439625 78.412964) (xy 189.494345 78.438248)
        (xy 189.545907 78.469475) (xy 189.665113 78.517154) (xy 189.665119 78.517156) (xy 190.381622 78.758286) (xy 190.440498 78.771231)
        (xy 190.497562 78.790657) (xy 190.624227 78.811627) (xy 191.325397 78.887798) (xy 191.386739 78.9) (xy 217.613261 78.9)
        (xy 217.644982 78.89369) (xy 217.954335 78.876395) (xy 217.984138 78.871461) (xy 218.014341 78.871461) (xy 218.141007 78.850492)
        (xy 218.878796 78.685576) (xy 218.935857 78.666151) (xy 218.994733 78.653206) (xy 219.11394 78.605526) (xy 219.799105 78.286029)
        (xy 219.850666 78.254803) (xy 219.905389 78.229517) (xy 220.011577 78.157352) (xy 220.612151 77.698178) (xy 220.655805 77.656607)
        (xy 220.703818 77.620163) (xy 220.792033 77.526879) (xy 221.279997 76.949451) (xy 221.313701 76.899483) (xy 221.352775 76.853571)
        (xy 221.4189 76.74352) (xy 221.771486 76.074781) (xy 221.793677 76.018733) (xy 221.821977 75.965508) (xy 221.862928 75.843825)
        (xy 222.063687 75.114973) (xy 222.073324 75.055469) (xy 222.089535 74.997409) (xy 222.103401 74.869771) (xy 222.142967 74.114812)
        (xy 222.139602 74.054625) (xy 222.142967 73.994437) (xy 222.129101 73.866799) (xy 222.005627 73.120956) (xy 221.989417 73.062898)
        (xy 221.979779 73.003392) (xy 221.938828 72.881708) (xy 221.658076 72.179777) (xy 221.629775 72.126551) (xy 221.607585 72.070505)
        (xy 221.541468 71.960468) (xy 221.54146 71.960454) (xy 221.541455 71.960448) (xy 221.116527 71.335184) (xy 221.077458 71.289279)
        (xy 221.043749 71.239303) (xy 220.955534 71.146019) (xy 220.406248 70.626584) (xy 220.358231 70.590137) (xy 220.314579 70.548568)
        (xy 220.2084 70.476408) (xy 220.208391 70.476402) (xy 220.208387 70.4764) (xy 219.560375 70.087036) (xy 219.505655 70.061752)
        (xy 219.454093 70.030525) (xy 219.334886 69.982846) (xy 219.334887 69.982846) (xy 219.334881 69.982844) (xy 218.618378 69.741714)
        (xy 218.559505 69.72877) (xy 218.502439 69.709343) (xy 218.375773 69.688373) (xy 217.674603 69.612202) (xy 217.613261 69.6)
        (xy 191.386739 69.6) (xy 191.355018 69.60631) (xy 191.045665 69.623605) (xy 191.015862 69.628539) (xy 190.985659 69.628539)
        (xy 190.858993 69.649508) (xy 190.121204 69.814424) (xy 190.064142 69.83385) (xy 190.005268 69.846794) (xy 189.88606 69.894473)
        (xy 189.200895 70.213971) (xy 189.149334 70.245197) (xy 189.094611 70.270483) (xy 188.988423 70.342648) (xy 188.38785 70.801821)
        (xy 188.344196 70.843392) (xy 188.296182 70.879837) (xy 188.207967 70.973121) (xy 187.720003 71.550548) (xy 187.686293 71.600525)
        (xy 187.647225 71.64643) (xy 187.581106 71.756472) (xy 187.5811 71.75648) (xy 187.5811 71.756481) (xy 187.228514 72.425219)
        (xy 187.206324 72.481265) (xy 187.178023 72.534491) (xy 187.137072 72.656175) (xy 186.936313 73.385027) (xy 186.926675 73.444531)
        (xy 186.910465 73.502591) (xy 186.896599 73.630229) (xy 186.857033 74.385188) (xy 171.075 74.385188) (xy 171.075 57.945278)
        (xy 173.185275 55.835004) (xy 173.275031 55.775031) (xy 173.512627 55.419444) (xy 173.575 55.105875) (xy 173.575 55.105872)
        (xy 173.596059 55) (xy 173.575 54.894129) (xy 173.575 35.445278) (xy 177.945279 31.075) (xy 178.598476 31.075)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5F352433) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 240.060961 117.475) (xy 247.680961 109.855) (xy 247.680961 57.785) (xy 250.220961 55.245) (xy 250.220961 34.925)
        (xy 245.140961 29.845) (xy 177.195961 29.845) (xy 172.115961 34.925) (xy 172.115961 54.61) (xy 169.575961 57.15)
        (xy 169.575961 109.855) (xy 177.830961 118.11) (xy 239.425961 118.11)
      )
    )
    (filled_polygon
      (pts
        (xy 178.217409 31.232843) (xy 177.232843 32.217409) (xy 176.7 33.503807) (xy 176.7 34.896193) (xy 177.232843 36.182591)
        (xy 178.217409 37.167157) (xy 179.411449 37.661744) (xy 179.085184 37.883473) (xy 179.039279 37.922542) (xy 178.989303 37.956251)
        (xy 178.896019 38.044466) (xy 178.376584 38.593752) (xy 178.340137 38.641769) (xy 178.298568 38.685421) (xy 178.226408 38.7916)
        (xy 178.226402 38.791609) (xy 178.226402 38.79161) (xy 177.837036 39.439625) (xy 177.811752 39.494345) (xy 177.780525 39.545907)
        (xy 177.732846 39.665113) (xy 177.732846 39.665115) (xy 177.491714 40.381622) (xy 177.47877 40.440495) (xy 177.459343 40.497561)
        (xy 177.438373 40.624227) (xy 177.362201 41.325399) (xy 177.35 41.38674) (xy 177.350001 67.613261) (xy 177.356309 67.644975)
        (xy 177.373605 67.954335) (xy 177.378539 67.984138) (xy 177.378539 68.014341) (xy 177.399508 68.141007) (xy 177.564424 68.878796)
        (xy 177.583849 68.935857) (xy 177.596794 68.994733) (xy 177.644474 69.11394) (xy 177.963971 69.799105) (xy 177.995197 69.850666)
        (xy 178.020483 69.905389) (xy 178.092648 70.011577) (xy 178.551822 70.612151) (xy 178.593393 70.655805) (xy 178.629837 70.703818)
        (xy 178.723121 70.792033) (xy 179.300549 71.279997) (xy 179.350517 71.313701) (xy 179.396429 71.352775) (xy 179.50648 71.4189)
        (xy 180.175219 71.771486) (xy 180.231267 71.793677) (xy 180.284492 71.821977) (xy 180.406175 71.862928) (xy 181.135027 72.063687)
        (xy 181.194531 72.073324) (xy 181.252591 72.089535) (xy 181.380229 72.103401) (xy 182.135188 72.142967) (xy 182.195375 72.139602)
        (xy 182.255562 72.142967) (xy 182.3832 72.129101) (xy 183.129044 72.005627) (xy 183.187101 71.989417) (xy 183.246608 71.979779)
        (xy 183.368292 71.938828) (xy 184.070222 71.658076) (xy 184.123447 71.629776) (xy 184.179495 71.607585) (xy 184.289546 71.54146)
        (xy 184.914815 71.116527) (xy 184.960723 71.077457) (xy 185.010696 71.043749) (xy 185.103981 70.955535) (xy 185.623416 70.406248)
        (xy 185.659865 70.358228) (xy 185.701432 70.314578) (xy 185.773598 70.20839) (xy 186.162964 69.560375) (xy 186.188248 69.505655)
        (xy 186.219475 69.454093) (xy 186.267154 69.334886) (xy 186.267155 69.334884) (xy 186.267156 69.334881) (xy 186.508286 68.618378)
        (xy 186.521231 68.559502) (xy 186.540657 68.502438) (xy 186.561627 68.375773) (xy 186.637798 67.674603) (xy 186.65 67.613261)
        (xy 186.65 41.88674) (xy 223.1 41.88674) (xy 223.100001 68.113261) (xy 223.106309 68.144975) (xy 223.123605 68.454335)
        (xy 223.128539 68.484138) (xy 223.128539 68.514341) (xy 223.149508 68.641007) (xy 223.314424 69.378796) (xy 223.333849 69.435857)
        (xy 223.346794 69.494733) (xy 223.394474 69.61394) (xy 223.713971 70.299105) (xy 223.745197 70.350666) (xy 223.770483 70.405389)
        (xy 223.842648 70.511577) (xy 224.301822 71.112151) (xy 224.343393 71.155805) (xy 224.379837 71.203818) (xy 224.473121 71.292033)
        (xy 225.050549 71.779997) (xy 225.100517 71.813701) (xy 225.146429 71.852775) (xy 225.25648 71.9189) (xy 225.925219 72.271486)
        (xy 225.981267 72.293677) (xy 226.034492 72.321977) (xy 226.156175 72.362928) (xy 226.885027 72.563687) (xy 226.944531 72.573324)
        (xy 227.002591 72.589535) (xy 227.130229 72.603401) (xy 227.885188 72.642967) (xy 227.945375 72.639602) (xy 228.005562 72.642967)
        (xy 228.1332 72.629101) (xy 228.879044 72.505627) (xy 228.937101 72.489417) (xy 228.996608 72.479779) (xy 229.118292 72.438828)
        (xy 229.820222 72.158076) (xy 229.873447 72.129776) (xy 229.929495 72.107585) (xy 230.039546 72.04146) (xy 230.664815 71.616527)
        (xy 230.710723 71.577457) (xy 230.760696 71.543749) (xy 230.853981 71.455535) (xy 231.373416 70.906248) (xy 231.409865 70.858228)
        (xy 231.451432 70.814578) (xy 231.523598 70.70839) (xy 231.912964 70.060375) (xy 231.938248 70.005655) (xy 231.969475 69.954093)
        (xy 232.017154 69.834886) (xy 232.017155 69.834884) (xy 232.017156 69.834881) (xy 232.258286 69.118378) (xy 232.271231 69.059502)
        (xy 232.290657 69.002438) (xy 232.311627 68.875773) (xy 232.387798 68.174603) (xy 232.4 68.113261) (xy 232.4 65.88674)
        (xy 234.1 65.88674) (xy 234.100001 69.113261) (xy 234.114161 69.18445) (xy 234.156193 69.517168) (xy 234.175701 69.582399)
        (xy 234.181043 69.650273) (xy 234.245327 69.838031) (xy 234.444491 70.28853) (xy 234.494211 70.364222) (xy 234.53018 70.447341)
        (xy 234.651817 70.604153) (xy 234.986167 70.965853) (xy 235.05773 71.021363) (xy 235.118683 71.088349) (xy 235.284556 71.197307)
        (xy 235.718041 71.431202) (xy 235.803724 71.460538) (xy 235.883086 71.504167) (xy 236.075309 71.553522) (xy 236.543398 71.631433)
        (xy 236.636739 71.65) (xy 241.363261 71.65) (xy 241.434464 71.635837) (xy 241.767168 71.593807) (xy 241.832399 71.574299)
        (xy 241.900273 71.568957) (xy 242.088031 71.504673) (xy 242.53853 71.305509) (xy 242.614222 71.255789) (xy 242.697341 71.21982)
        (xy 242.854153 71.098183) (xy 243.215853 70.763833) (xy 243.271363 70.69227) (xy 243.338349 70.631317) (xy 243.447307 70.465444)
        (xy 243.681202 70.031959) (xy 243.710538 69.946276) (xy 243.754167 69.866914) (xy 243.803522 69.674691) (xy 243.881433 69.206602)
        (xy 243.9 69.113261) (xy 243.9 65.886739) (xy 243.885837 65.815536) (xy 243.843807 65.482833) (xy 243.824299 65.417603)
        (xy 243.818957 65.349727) (xy 243.754673 65.161969) (xy 243.555509 64.71147) (xy 243.505788 64.635778) (xy 243.46982 64.552659)
        (xy 243.348183 64.395847) (xy 243.348182 64.395846) (xy 243.348181 64.395844) (xy 243.348178 64.395842) (xy 243.013833 64.034148)
        (xy 242.942275 63.978641) (xy 242.881318 63.911651) (xy 242.715445 63.802694) (xy 242.281959 63.568798) (xy 242.196276 63.539462)
        (xy 242.116914 63.495833) (xy 241.924691 63.446478) (xy 241.456602 63.368567) (xy 241.363261 63.35) (xy 236.636739 63.35)
        (xy 236.565536 63.364163) (xy 236.232833 63.406193) (xy 236.167603 63.425701) (xy 236.099727 63.431043) (xy 235.911969 63.495327)
        (xy 235.46147 63.694491) (xy 235.385778 63.744212) (xy 235.302659 63.78018) (xy 235.145847 63.901817) (xy 235.145844 63.901819)
        (xy 235.145842 63.901822) (xy 234.784148 64.236167) (xy 234.728641 64.307725) (xy 234.661651 64.368682) (xy 234.552694 64.534555)
        (xy 234.318798 64.968041) (xy 234.289462 65.053724) (xy 234.245833 65.133086) (xy 234.196478 65.325309) (xy 234.118566 65.793404)
        (xy 234.1 65.88674) (xy 232.4 65.88674) (xy 232.4 41.886739) (xy 232.39369 41.855018) (xy 232.376395 41.545665)
        (xy 232.371461 41.515862) (xy 232.371461 41.485659) (xy 232.350492 41.358993) (xy 232.185576 40.621204) (xy 232.16615 40.564142)
        (xy 232.153206 40.505268) (xy 232.105527 40.38606) (xy 231.786029 39.700895) (xy 231.754803 39.649334) (xy 231.729517 39.594611)
        (xy 231.657352 39.488423) (xy 231.198179 38.88785) (xy 231.156608 38.844196) (xy 231.120163 38.796182) (xy 231.026879 38.707967)
        (xy 230.449452 38.220003) (xy 230.399475 38.186293) (xy 230.35357 38.147225) (xy 230.243528 38.081106) (xy 230.24352 38.0811)
        (xy 230.243516 38.081098) (xy 229.574781 37.728514) (xy 229.518735 37.706324) (xy 229.465509 37.678023) (xy 229.343825 37.637072)
        (xy 228.614973 37.436313) (xy 228.555469 37.426675) (xy 228.497409 37.410465) (xy 228.369771 37.396599) (xy 227.614812 37.357033)
        (xy 227.554625 37.360398) (xy 227.494437 37.357033) (xy 227.366799 37.370899) (xy 226.620956 37.494373) (xy 226.562898 37.510583)
        (xy 226.503392 37.520221) (xy 226.381708 37.561172) (xy 225.679777 37.841924) (xy 225.626551 37.870225) (xy 225.570505 37.892415)
        (xy 225.460468 37.958532) (xy 225.460454 37.95854) (xy 225.460448 37.958545) (xy 224.835184 38.383473) (xy 224.789279 38.422542)
        (xy 224.739303 38.456251) (xy 224.646019 38.544466) (xy 224.126584 39.093752) (xy 224.090137 39.141769) (xy 224.048568 39.185421)
        (xy 223.976408 39.2916) (xy 223.976402 39.291609) (xy 223.976402 39.29161) (xy 223.587036 39.939625) (xy 223.561752 39.994345)
        (xy 223.530525 40.045907) (xy 223.482846 40.165113) (xy 223.482846 40.165115) (xy 223.241714 40.881622) (xy 223.22877 40.940495)
        (xy 223.209343 40.997561) (xy 223.188373 41.124227) (xy 223.112201 41.825399) (xy 223.1 41.88674) (xy 186.65 41.88674)
        (xy 186.65 41.386739) (xy 186.64369 41.355018) (xy 186.626395 41.045665) (xy 186.621461 41.015862) (xy 186.621461 40.985659)
        (xy 186.600492 40.858993) (xy 186.435576 40.121204) (xy 186.41615 40.064142) (xy 186.403206 40.005268) (xy 186.355527 39.88606)
        (xy 186.036029 39.200895) (xy 186.004803 39.149334) (xy 185.979517 39.094611) (xy 185.907352 38.988423) (xy 185.448179 38.38785)
        (xy 185.406608 38.344196) (xy 185.370163 38.296182) (xy 185.276879 38.207967) (xy 184.699452 37.720003) (xy 184.649475 37.686293)
        (xy 184.60357 37.647225) (xy 184.493528 37.581106) (xy 184.49352 37.5811) (xy 184.493516 37.581098) (xy 183.824781 37.228514)
        (xy 183.768735 37.206324) (xy 183.715509 37.178023) (xy 183.593825 37.137072) (xy 182.864973 36.936313) (xy 182.805469 36.926675)
        (xy 182.747409 36.910465) (xy 182.619771 36.896599) (xy 182.461446 36.888302) (xy 183.167157 36.182591) (xy 183.7 34.896193)
        (xy 183.7 33.503807) (xy 183.167157 32.217409) (xy 182.182591 31.232843) (xy 181.801524 31.075) (xy 190.840138 31.075)
        (xy 190.814142 31.08385) (xy 190.755268 31.096794) (xy 190.63606 31.144473) (xy 189.950895 31.463971) (xy 189.899334 31.495197)
        (xy 189.844611 31.520483) (xy 189.738423 31.592648) (xy 189.13785 32.051821) (xy 189.094196 32.093392) (xy 189.046182 32.129837)
        (xy 188.957967 32.223121) (xy 188.470003 32.800548) (xy 188.436293 32.850525) (xy 188.397225 32.89643) (xy 188.331106 33.006472)
        (xy 188.3311 33.00648) (xy 188.3311 33.006481) (xy 187.978514 33.675219) (xy 187.956324 33.731265) (xy 187.928023 33.784491)
        (xy 187.887072 33.906175) (xy 187.686313 34.635027) (xy 187.676675 34.694531) (xy 187.660465 34.752591) (xy 187.646599 34.880229)
        (xy 187.607033 35.635188) (xy 187.610398 35.695375) (xy 187.607033 35.755562) (xy 187.620899 35.8832) (xy 187.744373 36.629044)
        (xy 187.760583 36.687101) (xy 187.770221 36.746608) (xy 187.811172 36.868292) (xy 188.091924 37.570222) (xy 188.120224 37.623447)
        (xy 188.142415 37.679495) (xy 188.20854 37.789546) (xy 188.633473 38.414815) (xy 188.672543 38.460723) (xy 188.706251 38.510696)
        (xy 188.794465 38.603981) (xy 189.343752 39.123416) (xy 189.391772 39.159865) (xy 189.435422 39.201432) (xy 189.54161 39.273598)
        (xy 190.189625 39.662964) (xy 190.244345 39.688248) (xy 190.295907 39.719475) (xy 190.415113 39.767154) (xy 190.415119 39.767156)
        (xy 191.131622 40.008286) (xy 191.190498 40.021231) (xy 191.247562 40.040657) (xy 191.374227 40.061627) (xy 192.075397 40.137798)
        (xy 192.136739 40.15) (xy 218.363261 40.15) (xy 218.394982 40.14369) (xy 218.704335 40.126395) (xy 218.734138 40.121461)
        (xy 218.764341 40.121461) (xy 218.891007 40.100492) (xy 219.628796 39.935576) (xy 219.685857 39.916151) (xy 219.744733 39.903206)
        (xy 219.86394 39.855526) (xy 220.549105 39.536029) (xy 220.600666 39.504803) (xy 220.655389 39.479517) (xy 220.761577 39.407352)
        (xy 221.362151 38.948178) (xy 221.405805 38.906607) (xy 221.453818 38.870163) (xy 221.542033 38.776879) (xy 222.029997 38.199451)
        (xy 222.063701 38.149483) (xy 222.102775 38.103571) (xy 222.1689 37.99352) (xy 222.521486 37.324781) (xy 222.543677 37.268733)
        (xy 222.571977 37.215508) (xy 222.612928 37.093825) (xy 222.813687 36.364973) (xy 222.823324 36.305469) (xy 222.839535 36.247409)
        (xy 222.853401 36.119771) (xy 222.892967 35.364812) (xy 222.889602 35.304624) (xy 222.892967 35.244437) (xy 222.879101 35.116799)
        (xy 222.755627 34.370956) (xy 222.739417 34.312898) (xy 222.729779 34.253392) (xy 222.688828 34.131708) (xy 222.408076 33.429777)
        (xy 222.379775 33.376551) (xy 222.357585 33.320505) (xy 222.291468 33.210468) (xy 222.29146 33.210454) (xy 222.291455 33.210448)
        (xy 221.866527 32.585184) (xy 221.827458 32.539279) (xy 221.793749 32.489303) (xy 221.705534 32.396019) (xy 221.156248 31.876584)
        (xy 221.108231 31.840137) (xy 221.064579 31.798568) (xy 220.9584 31.726408) (xy 220.958391 31.726402) (xy 220.958387 31.7264)
        (xy 220.310375 31.337036) (xy 220.255655 31.311752) (xy 220.204093 31.280525) (xy 220.084886 31.232846) (xy 220.084887 31.232846)
        (xy 220.084881 31.232844) (xy 219.615857 31.075) (xy 234.398476 31.075) (xy 234.017409 31.232843) (xy 233.032843 32.217409)
        (xy 232.5 33.503807) (xy 232.5 34.896193) (xy 233.032843 36.182591) (xy 234.017409 37.167157) (xy 235.303807 37.7)
        (xy 236.696193 37.7) (xy 237.982591 37.167157) (xy 238.967157 36.182591) (xy 239.5 34.896193) (xy 239.5 33.503807)
        (xy 238.967157 32.217409) (xy 237.982591 31.232843) (xy 237.601524 31.075) (xy 244.554722 31.075) (xy 248.925001 35.44528)
        (xy 248.925 54.554721) (xy 246.814726 56.664996) (xy 246.72497 56.724969) (xy 246.664997 56.814725) (xy 246.664996 56.814726)
        (xy 246.487373 57.080557) (xy 246.403941 57.5) (xy 246.425001 57.605876) (xy 246.425 80.105874) (xy 246.425001 80.105879)
        (xy 246.425 89.894125) (xy 246.425 89.894126) (xy 246.425001 109.55472) (xy 244.314728 111.664994) (xy 244.314725 111.664996)
        (xy 239.554722 116.425) (xy 218.75108 116.425) (xy 219.049105 116.286029) (xy 219.100666 116.254803) (xy 219.155389 116.229517)
        (xy 219.261577 116.157352) (xy 219.862151 115.698178) (xy 219.905805 115.656607) (xy 219.953818 115.620163) (xy 220.042033 115.526879)
        (xy 220.529997 114.949451) (xy 220.563701 114.899483) (xy 220.602775 114.853571) (xy 220.6689 114.74352) (xy 221.021486 114.074781)
        (xy 221.043677 114.018733) (xy 221.071977 113.965508) (xy 221.112928 113.843825) (xy 221.313687 113.114973) (xy 221.323324 113.055469)
        (xy 221.339535 112.997409) (xy 221.353401 112.869771) (xy 221.392967 112.114812) (xy 221.389602 112.054625) (xy 221.392967 111.994437)
        (xy 221.379101 111.866799) (xy 221.255627 111.120956) (xy 221.239417 111.062898) (xy 221.229779 111.003392) (xy 221.188828 110.881708)
        (xy 220.908076 110.179777) (xy 220.879775 110.126551) (xy 220.857585 110.070505) (xy 220.791468 109.960468) (xy 220.79146 109.960454)
        (xy 220.791455 109.960448) (xy 220.366527 109.335184) (xy 220.327458 109.289279) (xy 220.293749 109.239303) (xy 220.205534 109.146019)
        (xy 219.656248 108.626584) (xy 219.608231 108.590137) (xy 219.564579 108.548568) (xy 219.4584 108.476408) (xy 219.458391 108.476402)
        (xy 219.458387 108.4764) (xy 218.810375 108.087036) (xy 218.755655 108.061752) (xy 218.704093 108.030525) (xy 218.584886 107.982846)
        (xy 218.584887 107.982846) (xy 218.584881 107.982844) (xy 217.868378 107.741714) (xy 217.809505 107.72877) (xy 217.752439 107.709343)
        (xy 217.625773 107.688373) (xy 216.924603 107.612202) (xy 216.863261 107.6) (xy 190.636739 107.6) (xy 190.605018 107.60631)
        (xy 190.295665 107.623605) (xy 190.265862 107.628539) (xy 190.235659 107.628539) (xy 190.108993 107.649508) (xy 189.371204 107.814424)
        (xy 189.314142 107.83385) (xy 189.255268 107.846794) (xy 189.13606 107.894473) (xy 188.450895 108.213971) (xy 188.399334 108.245197)
        (xy 188.344611 108.270483) (xy 188.238423 108.342648) (xy 187.63785 108.801821) (xy 187.594196 108.843392) (xy 187.546182 108.879837)
        (xy 187.457967 108.973121) (xy 186.970003 109.550548) (xy 186.936293 109.600525) (xy 186.897225 109.64643) (xy 186.831106 109.756472)
        (xy 186.8311 109.75648) (xy 186.8311 109.756481) (xy 186.478514 110.425219) (xy 186.456324 110.481265) (xy 186.428023 110.534491)
        (xy 186.387072 110.656175) (xy 186.186313 111.385027) (xy 186.176675 111.444531) (xy 186.160465 111.502591) (xy 186.146599 111.630229)
        (xy 186.107033 112.385188) (xy 186.110398 112.445375) (xy 186.107033 112.505562) (xy 186.120899 112.6332) (xy 186.244373 113.379044)
        (xy 186.260583 113.437101) (xy 186.270221 113.496608) (xy 186.311172 113.618292) (xy 186.591924 114.320222) (xy 186.620224 114.373447)
        (xy 186.642415 114.429495) (xy 186.70854 114.539546) (xy 187.133473 115.164815) (xy 187.172543 115.210723) (xy 187.206251 115.260696)
        (xy 187.294465 115.353981) (xy 187.843752 115.873416) (xy 187.891772 115.909865) (xy 187.935422 115.951432) (xy 188.04161 116.023598)
        (xy 188.689625 116.412964) (xy 188.715673 116.425) (xy 181.791012 116.425) (xy 182.3 115.196193) (xy 182.3 113.803807)
        (xy 181.767157 112.517409) (xy 180.782591 111.532843) (xy 179.496193 111) (xy 178.103807 111) (xy 176.817409 111.532843)
        (xy 175.832843 112.517409) (xy 175.307054 113.786776) (xy 173.335006 111.814728) (xy 173.335004 111.814725) (xy 171.075 109.554722)
        (xy 171.075 79.88674) (xy 175.6 79.88674) (xy 175.600001 106.113261) (xy 175.606309 106.144975) (xy 175.623605 106.454335)
        (xy 175.628539 106.484138) (xy 175.628539 106.514341) (xy 175.649508 106.641007) (xy 175.814424 107.378796) (xy 175.833849 107.435857)
        (xy 175.846794 107.494733) (xy 175.894474 107.61394) (xy 176.213971 108.299105) (xy 176.245197 108.350666) (xy 176.270483 108.405389)
        (xy 176.342648 108.511577) (xy 176.801822 109.112151) (xy 176.843393 109.155805) (xy 176.879837 109.203818) (xy 176.973121 109.292033)
        (xy 177.550549 109.779997) (xy 177.600517 109.813701) (xy 177.646429 109.852775) (xy 177.75648 109.9189) (xy 178.425219 110.271486)
        (xy 178.481267 110.293677) (xy 178.534492 110.321977) (xy 178.656175 110.362928) (xy 179.385027 110.563687) (xy 179.444531 110.573324)
        (xy 179.502591 110.589535) (xy 179.630229 110.603401) (xy 180.385188 110.642967) (xy 180.445375 110.639602) (xy 180.505562 110.642967)
        (xy 180.6332 110.629101) (xy 181.379044 110.505627) (xy 181.437101 110.489417) (xy 181.496608 110.479779) (xy 181.618292 110.438828)
        (xy 182.320222 110.158076) (xy 182.373447 110.129776) (xy 182.429495 110.107585) (xy 182.539546 110.04146) (xy 183.164815 109.616527)
        (xy 183.210723 109.577457) (xy 183.260696 109.543749) (xy 183.353981 109.455535) (xy 183.873416 108.906248) (xy 183.909865 108.858228)
        (xy 183.951432 108.814578) (xy 184.023598 108.70839) (xy 184.412964 108.060375) (xy 184.438248 108.005655) (xy 184.469475 107.954093)
        (xy 184.517154 107.834886) (xy 184.517155 107.834884) (xy 184.517156 107.834881) (xy 184.758286 107.118378) (xy 184.771231 107.059502)
        (xy 184.790657 107.002438) (xy 184.811627 106.875773) (xy 184.887798 106.174603) (xy 184.9 106.113261) (xy 184.9 79.886739)
        (xy 184.89369 79.855018) (xy 184.876395 79.545665) (xy 184.871461 79.515862) (xy 184.871461 79.485659) (xy 184.855086 79.38674)
        (xy 221.35 79.38674) (xy 221.350001 105.613261) (xy 221.356309 105.644975) (xy 221.373605 105.954335) (xy 221.378539 105.984138)
        (xy 221.378539 106.014341) (xy 221.399508 106.141007) (xy 221.564424 106.878796) (xy 221.583849 106.935857) (xy 221.596794 106.994733)
        (xy 221.644474 107.11394) (xy 221.963971 107.799105) (xy 221.995197 107.850666) (xy 222.020483 107.905389) (xy 222.092648 108.011577)
        (xy 222.551822 108.612151) (xy 222.593393 108.655805) (xy 222.629837 108.703818) (xy 222.723121 108.792033) (xy 223.300549 109.279997)
        (xy 223.350517 109.313701) (xy 223.396429 109.352775) (xy 223.50648 109.4189) (xy 224.175219 109.771486) (xy 224.231267 109.793677)
        (xy 224.284492 109.821977) (xy 224.406175 109.862928) (xy 225.135027 110.063687) (xy 225.194531 110.073324) (xy 225.252591 110.089535)
        (xy 225.380229 110.103401) (xy 226.135188 110.142967) (xy 226.195375 110.139602) (xy 226.255562 110.142967) (xy 226.3832 110.129101)
        (xy 227.129044 110.005627) (xy 227.187101 109.989417) (xy 227.246608 109.979779) (xy 227.368292 109.938828) (xy 228.070222 109.658076)
        (xy 228.123447 109.629776) (xy 228.179495 109.607585) (xy 228.289546 109.54146) (xy 228.914815 109.116527) (xy 228.960723 109.077457)
        (xy 229.010696 109.043749) (xy 229.103981 108.955535) (xy 229.623416 108.406248) (xy 229.659865 108.358228) (xy 229.701432 108.314578)
        (xy 229.773598 108.20839) (xy 230.162964 107.560375) (xy 230.188248 107.505655) (xy 230.219475 107.454093) (xy 230.267154 107.334886)
        (xy 230.267155 107.334884) (xy 230.267156 107.334881) (xy 230.508286 106.618378) (xy 230.521231 106.559502) (xy 230.540657 106.502438)
        (xy 230.561627 106.375773) (xy 230.637798 105.674603) (xy 230.65 105.613261) (xy 230.65 79.386739) (xy 230.64369 79.355018)
        (xy 230.626395 79.045665) (xy 230.621461 79.015862) (xy 230.621461 78.985659) (xy 230.600492 78.858993) (xy 230.550813 78.63674)
        (xy 233.35 78.63674) (xy 233.350001 81.863261) (xy 233.364161 81.93445) (xy 233.406193 82.267168) (xy 233.425701 82.332399)
        (xy 233.431043 82.400273) (xy 233.495327 82.588031) (xy 233.694491 83.03853) (xy 233.744211 83.114222) (xy 233.78018 83.197341)
        (xy 233.901817 83.354153) (xy 234.236167 83.715853) (xy 234.30773 83.771363) (xy 234.368683 83.838349) (xy 234.534556 83.947307)
        (xy 234.968041 84.181202) (xy 235.053724 84.210538) (xy 235.133086 84.254167) (xy 235.325309 84.303522) (xy 235.793398 84.381433)
        (xy 235.886739 84.4) (xy 240.613261 84.4) (xy 240.684464 84.385837) (xy 241.017168 84.343807) (xy 241.082399 84.324299)
        (xy 241.150273 84.318957) (xy 241.338031 84.254673) (xy 241.78853 84.055509) (xy 241.864222 84.005789) (xy 241.947341 83.96982)
        (xy 242.104153 83.848183) (xy 242.465853 83.513833) (xy 242.521363 83.44227) (xy 242.588349 83.381317) (xy 242.697307 83.215444)
        (xy 242.931202 82.781959) (xy 242.960538 82.696276) (xy 243.004167 82.616914) (xy 243.053522 82.424691) (xy 243.131433 81.956602)
        (xy 243.15 81.863261) (xy 243.15 78.636739) (xy 243.135837 78.565536) (xy 243.093807 78.232833) (xy 243.074299 78.167603)
        (xy 243.068957 78.099727) (xy 243.004673 77.911969) (xy 242.805509 77.46147) (xy 242.755788 77.385778) (xy 242.71982 77.302659)
        (xy 242.598183 77.145847) (xy 242.598182 77.145846) (xy 242.598181 77.145844) (xy 242.598178 77.145842) (xy 242.263833 76.784148)
        (xy 242.192275 76.728641) (xy 242.131318 76.661651) (xy 241.965445 76.552694) (xy 241.531959 76.318798) (xy 241.446276 76.289462)
        (xy 241.366914 76.245833) (xy 241.174691 76.196478) (xy 240.706602 76.118567) (xy 240.613261 76.1) (xy 235.886739 76.1)
        (xy 235.815536 76.114163) (xy 235.482833 76.156193) (xy 235.417603 76.175701) (xy 235.349727 76.181043) (xy 235.161969 76.245327)
        (xy 234.71147 76.444491) (xy 234.635778 76.494212) (xy 234.552659 76.53018) (xy 234.395847 76.651817) (xy 234.395844 76.651819)
        (xy 234.395842 76.651822) (xy 234.034148 76.986167) (xy 233.978641 77.057725) (xy 233.911651 77.118682) (xy 233.802694 77.284555)
        (xy 233.568798 77.718041) (xy 233.539462 77.803724) (xy 233.495833 77.883086) (xy 233.446478 78.075309) (xy 233.368566 78.543404)
        (xy 233.35 78.63674) (xy 230.550813 78.63674) (xy 230.435576 78.121204) (xy 230.41615 78.064142) (xy 230.403206 78.005268)
        (xy 230.355527 77.88606) (xy 230.036029 77.200895) (xy 230.004803 77.149334) (xy 229.979517 77.094611) (xy 229.907352 76.988423)
        (xy 229.448179 76.38785) (xy 229.406608 76.344196) (xy 229.370163 76.296182) (xy 229.276879 76.207967) (xy 228.699452 75.720003)
        (xy 228.649475 75.686293) (xy 228.60357 75.647225) (xy 228.493528 75.581106) (xy 228.49352 75.5811) (xy 228.493516 75.581098)
        (xy 227.824781 75.228514) (xy 227.768735 75.206324) (xy 227.715509 75.178023) (xy 227.593825 75.137072) (xy 226.864973 74.936313)
        (xy 226.805469 74.926675) (xy 226.747409 74.910465) (xy 226.619771 74.896599) (xy 225.864812 74.857033) (xy 225.804625 74.860398)
        (xy 225.744437 74.857033) (xy 225.616799 74.870899) (xy 224.870956 74.994373) (xy 224.812898 75.010583) (xy 224.753392 75.020221)
        (xy 224.631708 75.061172) (xy 223.929777 75.341924) (xy 223.876551 75.370225) (xy 223.820505 75.392415) (xy 223.710468 75.458532)
        (xy 223.710454 75.45854) (xy 223.710448 75.458545) (xy 223.085184 75.883473) (xy 223.039279 75.922542) (xy 222.989303 75.956251)
        (xy 222.896019 76.044466) (xy 222.376584 76.593752) (xy 222.340137 76.641769) (xy 222.298568 76.685421) (xy 222.226408 76.7916)
        (xy 222.226402 76.791609) (xy 222.226402 76.79161) (xy 221.837036 77.439625) (xy 221.811752 77.494345) (xy 221.780525 77.545907)
        (xy 221.732846 77.665113) (xy 221.732846 77.665115) (xy 221.491714 78.381622) (xy 221.47877 78.440495) (xy 221.459343 78.497561)
        (xy 221.438373 78.624227) (xy 221.362201 79.325399) (xy 221.35 79.38674) (xy 184.855086 79.38674) (xy 184.850492 79.358993)
        (xy 184.685576 78.621204) (xy 184.66615 78.564142) (xy 184.653206 78.505268) (xy 184.605527 78.38606) (xy 184.286029 77.700895)
        (xy 184.254803 77.649334) (xy 184.229517 77.594611) (xy 184.157352 77.488423) (xy 183.698179 76.88785) (xy 183.656608 76.844196)
        (xy 183.620163 76.796182) (xy 183.526879 76.707967) (xy 182.949452 76.220003) (xy 182.899475 76.186293) (xy 182.85357 76.147225)
        (xy 182.743528 76.081106) (xy 182.74352 76.0811) (xy 182.743516 76.081098) (xy 182.074781 75.728514) (xy 182.018735 75.706324)
        (xy 181.965509 75.678023) (xy 181.843825 75.637072) (xy 181.114973 75.436313) (xy 181.055469 75.426675) (xy 180.997409 75.410465)
        (xy 180.869771 75.396599) (xy 180.114812 75.357033) (xy 180.054625 75.360398) (xy 179.994437 75.357033) (xy 179.866799 75.370899)
        (xy 179.120956 75.494373) (xy 179.062898 75.510583) (xy 179.003392 75.520221) (xy 178.881708 75.561172) (xy 178.179777 75.841924)
        (xy 178.126551 75.870225) (xy 178.070505 75.892415) (xy 177.960468 75.958532) (xy 177.960454 75.95854) (xy 177.960448 75.958545)
        (xy 177.335184 76.383473) (xy 177.289279 76.422542) (xy 177.239303 76.456251) (xy 177.146019 76.544466) (xy 176.626584 77.093752)
        (xy 176.590137 77.141769) (xy 176.548568 77.185421) (xy 176.476408 77.2916) (xy 176.476402 77.291609) (xy 176.476402 77.29161)
        (xy 176.087036 77.939625) (xy 176.061752 77.994345) (xy 176.030525 78.045907) (xy 175.982846 78.165113) (xy 175.982846 78.165115)
        (xy 175.741714 78.881622) (xy 175.72877 78.940495) (xy 175.709343 78.997561) (xy 175.688373 79.124227) (xy 175.612201 79.825399)
        (xy 175.6 79.88674) (xy 171.075 79.88674) (xy 171.075 74.385188) (xy 186.857033 74.385188) (xy 186.860398 74.445375)
        (xy 186.857033 74.505562) (xy 186.870899 74.6332) (xy 186.994373 75.379044) (xy 187.010583 75.437101) (xy 187.020221 75.496608)
        (xy 187.061172 75.618292) (xy 187.341924 76.320222) (xy 187.370224 76.373447) (xy 187.392415 76.429495) (xy 187.45854 76.539546)
        (xy 187.883473 77.164815) (xy 187.922543 77.210723) (xy 187.956251 77.260696) (xy 188.044465 77.353981) (xy 188.593752 77.873416)
        (xy 188.641772 77.909865) (xy 188.685422 77.951432) (xy 188.79161 78.023598) (xy 189.439625 78.412964) (xy 189.494345 78.438248)
        (xy 189.545907 78.469475) (xy 189.665113 78.517154) (xy 189.665119 78.517156) (xy 190.381622 78.758286) (xy 190.440498 78.771231)
        (xy 190.497562 78.790657) (xy 190.624227 78.811627) (xy 191.325397 78.887798) (xy 191.386739 78.9) (xy 217.613261 78.9)
        (xy 217.644982 78.89369) (xy 217.954335 78.876395) (xy 217.984138 78.871461) (xy 218.014341 78.871461) (xy 218.141007 78.850492)
        (xy 218.878796 78.685576) (xy 218.935857 78.666151) (xy 218.994733 78.653206) (xy 219.11394 78.605526) (xy 219.799105 78.286029)
        (xy 219.850666 78.254803) (xy 219.905389 78.229517) (xy 220.011577 78.157352) (xy 220.612151 77.698178) (xy 220.655805 77.656607)
        (xy 220.703818 77.620163) (xy 220.792033 77.526879) (xy 221.279997 76.949451) (xy 221.313701 76.899483) (xy 221.352775 76.853571)
        (xy 221.4189 76.74352) (xy 221.771486 76.074781) (xy 221.793677 76.018733) (xy 221.821977 75.965508) (xy 221.862928 75.843825)
        (xy 222.063687 75.114973) (xy 222.073324 75.055469) (xy 222.089535 74.997409) (xy 222.103401 74.869771) (xy 222.142967 74.114812)
        (xy 222.139602 74.054625) (xy 222.142967 73.994437) (xy 222.129101 73.866799) (xy 222.005627 73.120956) (xy 221.989417 73.062898)
        (xy 221.979779 73.003392) (xy 221.938828 72.881708) (xy 221.658076 72.179777) (xy 221.629775 72.126551) (xy 221.607585 72.070505)
        (xy 221.541468 71.960468) (xy 221.54146 71.960454) (xy 221.541455 71.960448) (xy 221.116527 71.335184) (xy 221.077458 71.289279)
        (xy 221.043749 71.239303) (xy 220.955534 71.146019) (xy 220.406248 70.626584) (xy 220.358231 70.590137) (xy 220.314579 70.548568)
        (xy 220.2084 70.476408) (xy 220.208391 70.476402) (xy 220.208387 70.4764) (xy 219.560375 70.087036) (xy 219.505655 70.061752)
        (xy 219.454093 70.030525) (xy 219.334886 69.982846) (xy 219.334887 69.982846) (xy 219.334881 69.982844) (xy 218.618378 69.741714)
        (xy 218.559505 69.72877) (xy 218.502439 69.709343) (xy 218.375773 69.688373) (xy 217.674603 69.612202) (xy 217.613261 69.6)
        (xy 191.386739 69.6) (xy 191.355018 69.60631) (xy 191.045665 69.623605) (xy 191.015862 69.628539) (xy 190.985659 69.628539)
        (xy 190.858993 69.649508) (xy 190.121204 69.814424) (xy 190.064142 69.83385) (xy 190.005268 69.846794) (xy 189.88606 69.894473)
        (xy 189.200895 70.213971) (xy 189.149334 70.245197) (xy 189.094611 70.270483) (xy 188.988423 70.342648) (xy 188.38785 70.801821)
        (xy 188.344196 70.843392) (xy 188.296182 70.879837) (xy 188.207967 70.973121) (xy 187.720003 71.550548) (xy 187.686293 71.600525)
        (xy 187.647225 71.64643) (xy 187.581106 71.756472) (xy 187.5811 71.75648) (xy 187.5811 71.756481) (xy 187.228514 72.425219)
        (xy 187.206324 72.481265) (xy 187.178023 72.534491) (xy 187.137072 72.656175) (xy 186.936313 73.385027) (xy 186.926675 73.444531)
        (xy 186.910465 73.502591) (xy 186.896599 73.630229) (xy 186.857033 74.385188) (xy 171.075 74.385188) (xy 171.075 57.945278)
        (xy 173.185275 55.835004) (xy 173.275031 55.775031) (xy 173.512627 55.419444) (xy 173.575 55.105875) (xy 173.575 55.105872)
        (xy 173.596059 55) (xy 173.575 54.894129) (xy 173.575 35.445278) (xy 177.945279 31.075) (xy 178.598476 31.075)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 227.75 38.75) (xy 225.75 39.75) (xy 224.75 41.75) (xy 224.5 67.75) (xy 226.5 70.25)
        (xy 229.5 70.25) (xy 230.5 67.75) (xy 230.25 41) (xy 229 39.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5F34FD64) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142 34) (xy 140 35) (xy 139 37) (xy 138.75 63) (xy 140.75 65.5)
        (xy 143.75 65.5) (xy 144.75 63) (xy 144.5 36.25) (xy 143.25 34.75)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5F34FDA9) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.5 112.25) (xy 188.5 114.25) (xy 190.5 115.25) (xy 216.5 115.5) (xy 219 113.5)
        (xy 219 110.5) (xy 216.5 109.5) (xy 189.75 109.75) (xy 188.25 111)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5F34FDA9) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.25 76.75) (xy 178.25 77.75) (xy 177.25 79.75) (xy 177 105.75) (xy 179 108.25)
        (xy 182 108.25) (xy 183 105.75) (xy 182.75 79) (xy 181.5 77.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5F34FDA9) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 226 76.25) (xy 224 77.25) (xy 223 79.25) (xy 222.75 105.25) (xy 224.75 107.75)
        (xy 227.75 107.75) (xy 228.75 105.25) (xy 228.5 78.5) (xy 227.25 77)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5F34FDA9) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182 38.25) (xy 180 39.25) (xy 179 41.25) (xy 178.75 67.25) (xy 180.75 69.75)
        (xy 183.75 69.75) (xy 184.75 67.25) (xy 184.5 40.5) (xy 183.25 39)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5F34FDA9) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220.179419 74.610472) (xy 219.179419 72.610472) (xy 217.179419 71.610472) (xy 191.179419 71.360472) (xy 188.679419 73.360472)
        (xy 189.5 76) (xy 191.179419 77.360472) (xy 217.929419 77.110472) (xy 219.429419 75.860472)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5F34FDA9) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189 35.5) (xy 190 37.5) (xy 192 38.5) (xy 218 38.75) (xy 220.5 36.75)
        (xy 220.5 33.75) (xy 218 32.75) (xy 191.25 33) (xy 189.75 34.25)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 235.75 82.75) (xy 240.25 82.75) (xy 241.25 80.25) (xy 241 78.75) (xy 238.75 78.25)
        (xy 235.5 78) (xy 235.25 80.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 237 70) (xy 241.25 69.75) (xy 242 68.75) (xy 242.25 66.75) (xy 241.75 65.25)
        (xy 239.5 65.25) (xy 236.5 65.5) (xy 235.75 66.75) (xy 236 68.75) (xy 236.25 69.25)
      )
    )
  )
)
